<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
               >
            </Button>
            <Button
                android:id="@+id/hai"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
              >
            </Button>
            <Button
                android:id="@+id/ba"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
             >
            </Button>
            <Button
                android:id="@+id/nam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
              >
            </Button>
            <Button
                android:id="@+id/sau"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
             >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/bay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
              >
            </Button>
            <Button
                android:id="@+id/tam"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
           >
            </Button>
            <Button
                android:id="@+id/chin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="text">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>